{
  "name": "vue-simple-addthis-share",
  "version": "0.0.3",
  "description": "Simple AddThis share component for Vue.js",
  "keywords": ["vuejs", "vuejs2", "vue", "share", "addthis"],
  "main": "src/AddThis.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hinex/vue-simple-addthis-share.git"
  },
  "author": "Roman Hinex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hinex/vue-simple-addthis-share/issues"
  },
  "homepage": "https://github.com/hinex/vue-simple-addthis-share#readme"
}
